/* постоянные клиенты */
.clients {
    padding-top: 60px;
    padding-bottom: 60px;

    @media screen and (min-width: 1200px) {
    padding-top: 94px;
    padding-bottom: 94px;
    }
}
.clients-title {
    @include font(Roboto,28px, 700, 33px,);
    text-align: center;
    line-height: 42px;
    margin-bottom: 30px;
    color: var(--secondary-title-color);
    @media screen and (min-width: 1200px) {
    @include font(Roboto,36px, 700, 42px,);
    margin-bottom: 50px;
    }
}

.clients-list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
}
.clients-item {
    margin-left: 30px;
    margin-top: 30px;
    height: 92px;
    width: 100%;
    flex-basis: calc(100% / 2 - 30px);
    @media screen and (min-width: 768px) {
    flex-basis: calc(100% / 3 - 30px);
    }
    @media screen and (min-width: 1200px) {
    flex-basis: calc(100% / 6 - 30px);
    margin-top: 0;
    }
}

.clients-icon {
    width: 106px;
    height: 60px;
    fill: #afb1b8;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    .clients-item-icon:hover &,
    .clients-item-icon:focus & {
    fill: var(--accent-color);
    }
}

.clients-item-icon {
    width: 100%;
    height: 100%;
    border-radius: 4px;
    border: 1px solid #afb1b8;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    @extend %align-items-jc;
    &:hover,
    &:focus {
    color: var(--accent-color);
    fill: var(--accent-color);
    border: 1px solid var(--accent-color);
    border-radius: 4px;
    }
}

